<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/infopage_list_fragment">

    <fragment
        android:id="@+id/infopage_list_fragment"
        android:name="edu.uga.cs.countrytovisitfragments.InfoPageListFragment"
        android:label="InfoPageListFragment">
        <action
            android:id="@+id/show_infopage_detail"
            app:destination="@id/infopage_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/infopage_detail_fragment"
        android:name="edu.uga.cs.countrytovisitfragments.InfoPageDetailFragment"
        android:label="infopage_detail"
        tools:layout="@layout/fragment_infopage_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>