<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome!"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:text="Explore different nations from around the world and find the best places for your next vacation. Click 'View Countries' below to get started."
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="View Countries" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>