<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame">

    <fragment
        android:id="@+id/fragment1"
        android:name="edu.uga.cs.countrytovisitfragments.FragmentA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </FrameLayout>
</LinearLayout>